# telestion-extension-template

./: .github.credentials  .github.credentials.template  .gitignore  EXTENSION_README.md  README.md  allclasses-index.html  allpackages-index.html  build.gradle  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  settings.gradle  type-search-index.js
.github/workflows/: build-and-test.yml  ci.yml  docs.yml  initialize.yml  publish-packages.yml  release.yml  test.yml
de/wuespace/telestion/extension/template/: TemplateVerticle.Configuration.html  TemplateVerticle.Position.html  TemplateVerticle.html  package-summary.html  package-tree.html
de/wuespace/telestion/extension/template/message/: Position.html  package-summary.html  package-tree.html
src/main/java/de/wuespace/telestion/extension/template/: TemplateVerticle.java
src/main/java/de/wuespace/telestion/extension/template/message/: Position.java
